<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_accueil"
            />
        <item
            android:id="@+id/nav_search_type"
            android:icon="@drawable/ic_menu_movie"
            android:title="@string/menu_recherche_type" />
        <item
            android:id="@+id/nav_search_name"
            android:icon="@drawable/ic_menu_movie"
            android:title="@string/menu_recherche_nom" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_menu_popular"
            android:title="@string/menu_popular" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/ic_menu_top_rated"
            android:title="@string/menu_top_rated" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_favorite"
            android:title="@string/menu_favorite"
            android:visible="false"/>
    </group>

    <item android:title="@string/menu_account">
        <menu>
            <item
                android:id="@+id/nav_connection"
                android:icon="@drawable/ic_menu_account"
                android:title="@string/menu_connection"
                android:visible="true"/>
            <item
                android:id="@+id/nav_parameters"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings"
                android:visible="false"/>
            <item
                android:id="@+id/nav_credit"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/menu_credit"
                android:visible="true" />
            <item
                android:id="@+id/nav_disconnection"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/menu_disconnection"
                android:visible="false"/>
        </menu>
    </item>

</menu>
